# Environment
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/gs_inc_attorneys


EMAIL_SERVICE=gmail
EMAIL_USERNAME=your.email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=GS Inc. Attorneys <noreply@gsi-attorneys.co.za>
EMAIL_ADMIN=shimane@gsi-attorneys.co.za

# Frontend
CLIENT_URL=http://localhost:5173


