# Environment
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/gs_inc_attorneys

JWT_SECRET=supersecretkey123

EMAIL_SERVICE=gmail
EMAIL_USERNAME=omphilemojabawen16g@gmail.com
EMAIL_PASSWORD=Omphile725*
EMAIL_FROM=GS Inc. Attorneys <noreply@gsi-attorneys.co.za>
EMAIL_ADMIN=shimane@gsi-attorneys.co.za

# Frontend
CLIENT_URL=http://localhost:5173


